# Environment Settings
NODE_ENV=
APP_NAME=
GLOBAL_PREFIX=
NODE_PORT=

# Database Configuration (Development)
DATABASE_HOST=
DATABASE_PORT=
DATABASE_PASSWORD=
DATABASE_USERNAME=
DATABASE_NAME=
DATABASE_URL=


# Authentication
ACCESS_SECRET=
ACCESS_TIME=
REFRESH_SECRET=
REFRESH_TIME=
RESET_TIME=
RESET_SECRET=
JWT_VERIFICATION_TOKEN_SECRET=
OTP_EXPIRY_TIME=



# Payment Configuration
PAYSTACK_BASE_URL=
PAYSTACK_CALLBACK_URL=
PAYSTACK_PUBLIC_KEY=
PAYSTACK_SECRET_KEY=

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=


# Lendsqr API
LENDSQR_BASE_URL=
LENDSQR_API_SEC_KEY=
LENDSQR_API_ID=
